No    feature  importance
# derived_1         0.619237
# technical_24      0.563498
# fundamental_17    0.533610
# derived_2         0.450020
# fundamental_61    0.449296
# fundamental_51    0.375551
# technical_3       0.371798
# id                0.327293
# timestamp         0.283616
# fundamental_27    0.278856
# fundamental_11    0.270736
# fundamental_9     0.210841
# technical_0       0.200569
# fundamental_56    0.192394
# fundamental_25    0.189558
# fundamental_49    0.186698
# technical_37      0.183247
# fundamental_55    0.177027
# fundamental_53    0.164005
# fundamental_38    0.161427
# fundamental_5     0.160513
# technical_41      0.147678
# fundamental_59    0.138768
# fundamental_6     0.137772
# fundamental_7     0.118249
# fundamental_2     0.115978
# technical_12      0.114265
# fundamental_43    0.103725
# fundamental_10    0.101221
